VisualStudio/2012/QuantifiedDevVisualStudioExtension/QuantifiedDevVisualStudioExtension/MyControl.xaml

<UserControl x:Class="QuantifiedDev.QuantifiedDevVisualStudioExtension.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="MyToolWindow" Height="324.667" Width="342.5">
    <Grid Height="325" Width="320" Margin="0,0,0,-95" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="300" Grid.Row="1">
            <TextBlock TextWrapping="Wrap"><Run Language="en-gb" Text="Quantified Dev"/></TextBlock>
        </StackPanel>
        <StackPanel Margin="15,25,-10,27.333" Grid.Row="1">
            <StackPanel Height="235">
                <TextBlock TextWrapping="Wrap"><Run Language="en-gb" Text="Tell us your lat long so that we know where you are:"/></TextBlock>
                <StackPanel Orientation="Horizontal" Height="29">
                    <Label Content="Lat" Width="40"/>
                    <TextBox x:Name="latitude" TextWrapping="Wrap" Width="100"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Long" Width="40"/>
                    <TextBox x:Name="longitude" TextWrapping="Wrap" Width="100"/>
                    <Button Content="Save" Click="Save" Margin="20,0,20,4" Width="105"/>
                </StackPanel>
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,0,19.667,0">
                    <Label Content="Steam Id"/>
                    <TextBox x:Name="streamId" TextWrapping="Wrap" Width="228" Margin="0,0,0,9.667" />
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" Margin="0,10,19.667,0">
                    <Label Content="Read Token"/>
                    <TextBox x:Name="readToken" TextWrapping="Wrap" Width="210" Margin="0,0,0,10"/>
                </StackPanel>
                <Button Content="Register this plugin" Click="Register"/>
                <Button Content="View Dashboard" Click="Register"/>
            </StackPanel>
            

        </StackPanel> 
    </Grid>
</UserControl>
