VisualStudio/2012/QuantifiedDevVisualStudioExtension/QuantifiedDevVisualStudioExtension/MyControl.xaml

<UserControl x:Class="QuantifiedDev.QuantifiedDevVisualStudioExtension.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="MyToolWindow" Height="230" Width="320">
    <Grid HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="320" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="300" Grid.Row="1">
            <TextBlock TextWrapping="Wrap"><Run Language="en-gb" Text="Quantified Dev"/></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="163" Margin="10,27,0,-15.333" VerticalAlignment="Center" Width="300" Grid.Row="1">
            <StackPanel Height="131">
                <TextBlock TextWrapping="Wrap"><Run Language="en-gb" Text="Tell us your lat long so that we know where you are:"/></TextBlock>
                <StackPanel Orientation="Horizontal" Height="29">
                    <Label Content="Lat" Width="40"/>
                    <TextBox x:Name="latitude" TextWrapping="Wrap" Width="100"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Long" Width="40"/>
                    <TextBox x:Name="longitude" TextWrapping="Wrap" Width="100"/>
                </StackPanel>
                <Button Content="Button" Height="26" Click="Save"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Height="61"><Run Language="en-gb" Text="Please go to quantifieddev.org/app to see your data. "/></TextBlock>
        </StackPanel> 
    </Grid>
</UserControl>
